@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.btn {
    height: 70px;
    width: 150px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    background-color: #ffffff;
    opacity: 0.3;
    border-radius: 35px;
    border-width: 0px;
}
.pho{
    font-size: 25px;
}

.btn-container {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.order-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}

@media screen and (max-width:768px) {
    .order-container {
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }
}

.order-paragraph {
    padding-bottom: 10px;
    font-size: 15px;
   
   
    text-align: center;
}

.order-background-color {
    background-color: #ffffff;
    width: 300px;
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.order-section-image {
    height: 300px;
    width: 300px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    border-top-right-radius: 120px;
}

.order-heading {
    color: #ffffff;
    text-align: center;
}

.background-colors2 {
    background-image: linear-gradient(to right, #ff00ff, #ffbf00);
  
}

@media screen and (max-width:768px) {
    .background-colors2 {
      
        background-size: cover;
    }
}

.background-colors {
    background-image: linear-gradient(to right, #ff00ff, #ffbf00);
    height: 100vh;
    margin-bottom: 40px;
}

.paragraph {
    font-family: "Sans-Serif";
    font-size: 13px;
}

.heading {
    font-family: "Roboto";
    font-size: 15px;
}

.sub-container {
    background-color: #ff1a1a;
    padding: 20px;
    height: 20%;
    width: 400px;
    opacity: 0.6;
    color: #ffffff;
    flex-direction: column;
    align-items: flex-start;
}
@media screen and (min-width:768px){
    .sub-container {
    background-color: #ff1a1a;
    padding: 20px;
    height: 28%;
    width: 600px;
    opacity: 0.6;
    color: #ffffff;
    flex-direction: column;
    align-items: flex-start;
}
.heading {
    font-family: "Roboto";
    font-size: 30px;
}
.paragraph {
    font-family: "Sans-Serif";
    font-size: 25px;
}
}

.image {
    background-image: url("https://res.cloudinary.com/dbjh2mc9n/image/upload/v1656051098/cld-sample-4.jpg");
    height: 90vh;
    background-size: cover;
    width: 100vw;
    display: flex;
    align-items: center;
    padding-left: 80px;

}

.container {
    background-color: orange;
    height: 50px;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
    font-family: "Roboto";
    font-weight: 400;
    height: 50px;
}

body {
    margin: 0px;
}

* {
    box-sizing: border-box;
}